.{
    .fingerprint = 0xeaae85def96486,
    .name = .configflow,
    .version = "0.3.0",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zcli = .{
            .url = "https://github.com/ryanhair/zcli/archive/refs/tags/v0.14.0.tar.gz",
            .hash = "zcli-0.14.0-0BMTAOpHEwBtbabOu3gPnclTCTgL4SmZrYeV9N8ATCFo",
        },
        .yaml = .{
            .url = "https://github.com/ryanhair/zig-yaml/archive/cb57cafa2cd85bfa7c8df67ca55c63858d1ae61f.tar.gz",
            .hash = "zig_yaml-0.2.0-C1161qyrAgAyCAoCF3hCxhhU-KAr__1HU-wbT4JKujgJ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "packages",
        "README.md",
    },
}

